<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>по-русски</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="display:flex;justify-content:center;align-items:center; height:100vh; width:auto; background-color:#5a5a5a">
    <div style="text-align:center; font-size:5vh">
        <div style="color:darkgray; margin: 2vh">
            <div id="1-Name">Vasa</div>
            <div style="font-size:20px"> <div id="1-kolder">78</div></div>
        </div>
        <div style="color:chartreuse; margin: 3vh; transform:scale(1.5)">
            <div id="2-Name">Fada</div>
            <div style="font-size:20px"> <div id="2-kolder">50</div></div>
        </div>
        <div style="color: darkgray;margin: 2vh">
            <div id="3-Name">Rola</div>
            <div style="font-size:20px"> <div id="3-kolder">46</div></div>
        </div>
    </div>

    <script src="client.js"></script>
</body>
</html>